# __NEXT_REACT_ROOT='true' 
GOOGLE_CLIENT_ID='611947187684-0nfebed6n7c9hm4sbeik9lvi90meo10c.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI='mongodb+srv://lambda:AlwaysKeepMaking2020Edition@lambdasite.hszsexo.mongodb.net/?retryWrites=true&w=majority'